{
    "text-color": "#d19a66",
    "background-color": "#282c34",
    "line-number-color": "#636D83",
    "line-number-background-color": "#eee8d5",
    "text-styles": {
        "Alert": {
            "background-color": "#4d1f24",
            "bold": true,
            "selected-text-color": "#95da4c",
            "text-color": "#95da4c"
        },
        "Annotation": {
            "selected-text-color": "#98c379",
            "text-color": "#98c379"
        },
        "Attribute": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "BaseN": {
            "selected-text-color": "#d19a66",
            "text-color": "#d19a66"
        },
        "BuiltIn": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "Char": {
            "selected-text-color": "#98c379",
            "text-color": "#98c379"
        },
        "Comment": {
            "italic": true,
            "selected-text-color": "#5c6370",
            "text-color": "#5c6370"
        },
        "CommentVar": {
            "italic": true,
            "selected-text-color": "#e06c75",
            "text-color": "#e06c75"
        },
        "Constant": {
            "selected-text-color": "#d19a66",
            "text-color": "#d19a66"
        },
        "ControlFlow": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "DataType": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "DecVal": {
            "selected-text-color": "#d19a66",
            "text-color": "#d19a66"
        },
        "Documentation": {
            "selected-text-color": "#da4453",
            "text-color": "#a43340"
        },
        "Error": {
            "selected-text-color": "#f44747",
            "text-color": "#f44747",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#61afef",
            "text-color": "#61afef"
        },
        "Float": {
            "selected-text-color": "#d19a66",
            "text-color": "#d19a66"
        },
        "Function": {
            "selected-text-color": "#61afef",
            "text-color": "#61afef"
        },
        "Import": {
            "selected-text-color": "#98c379",
            "text-color": "#98c379"
        },
        "Information": {
            "selected-text-color": "#e46700",
            "text-color": "#c45b00"
        },
        "Keyword": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "Normal": {
            "selected-text-color": "#abb2bf",
            "text-color": "#abb2bf"
        },
        "Operator": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "Other": {
            "selected-text-color": "#27ae60",
            "text-color": "#27ae60"
        },
        "Preprocessor": {
            "selected-text-color": "#c678dd",
            "text-color": "#c678dd"
        },
        "RegionMarker": {
            "background-color": "#153042",
            "selected-text-color": "#3daee9",
            "text-color": "#2980b9"
        },
        "SpecialChar": {
            "selected-text-color": "#56b6c2",
            "text-color": "#56b6c2"
        },
        "SpecialString": {
            "selected-text-color": "#da4453",
            "text-color": "#da4453"
        },
        "String": {
            "selected-text-color": "#98c379",
            "text-color": "#98c379"
        },
        "Variable": {
            "selected-text-color": "#e06c75",
            "text-color": "#e06c75"
        },
        "VerbatimString": {
            "selected-text-color": "#da4453",
            "text-color": "#da4453"
        },
        "Warning": {
            "selected-text-color": "#da4453",
            "text-color": "#da4453"
        }
    }
}
